<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bS6-Vd-Gjd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="KitaBisaSubmission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0E6-vS-rDP">
                                <rect key="frame" x="0.0" y="88" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl5-6V-jD7">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Category"/>
                                <connections>
                                    <action selector="ButtonMovieSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZA-Z8-6tL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0E6-vS-rDP" firstAttribute="leading" secondItem="kl5-6V-jD7" secondAttribute="leading" id="6wI-u9-RbM"/>
                            <constraint firstItem="kl5-6V-jD7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="76e-Ff-uPK"/>
                            <constraint firstItem="kl5-6V-jD7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J4g-ob-f6W"/>
                            <constraint firstItem="0E6-vS-rDP" firstAttribute="trailing" secondItem="kl5-6V-jD7" secondAttribute="trailing" id="MgA-Ws-Azy"/>
                            <constraint firstItem="0E6-vS-rDP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZOh-2M-aNJ"/>
                            <constraint firstItem="kl5-6V-jD7" firstAttribute="top" secondItem="0E6-vS-rDP" secondAttribute="bottom" id="csI-16-gyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kl5-6V-jD7" secondAttribute="bottom" id="wse-vj-w46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nbj-jP-IHO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart.fill" catalog="system" id="1Fe-n4-aG5">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="RigtBarButtonFavorite:" destination="BYZ-38-t0r" id="Aah-3Q-Dsk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TVListMovie" destination="0E6-vS-rDP" id="zhj-SV-NTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cws-v3-SNu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bS6-Vd-Gjd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g62-7E-qrY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KqZ-BX-jc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="276-Xe-zHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
